<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/flechaReturn"
        android:layout_width="22dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flecha" />

    <TextView
        android:id="@+id/mensajeInformacionSensores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="24dp"
        android:text="Informacion de los Sensores"
        android:textColor="@color/rojo"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flechaReturn" />

    <TextView
        android:id="@+id/temperatura"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_temperatura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mensajeInformacionSensores" />

    <TextView
        android:id="@+id/nombreTemperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperatura"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/temperatura"
        app:layout_constraintTop_toTopOf="@+id/temperatura" />

    <TextView
        android:id="@+id/terminacionTemperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="°C"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/temperatura"
        app:layout_constraintEnd_toEndOf="@+id/temperatura" />

    <TextView
        android:id="@+id/valorTemperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/temperatura"
        app:layout_constraintEnd_toStartOf="@+id/terminacionTemperatura" />

    <TextView
        android:id="@+id/luz"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_luz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperatura" />

    <TextView
        android:id="@+id/nombreLuz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luminocidad"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/luz"
        app:layout_constraintTop_toTopOf="@+id/luz" />

    <TextView
        android:id="@+id/terminacionLuz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/luz"
        app:layout_constraintEnd_toEndOf="@+id/luz" />

    <TextView
        android:id="@+id/valorLuz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/luz"
        app:layout_constraintEnd_toStartOf="@+id/terminacionLuz" />

    <TextView
        android:id="@+id/lluvia"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_lluvia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/luz" />

    <TextView
        android:id="@+id/nombreLluvia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lluvia"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/lluvia"
        app:layout_constraintTop_toTopOf="@+id/lluvia" />

    <TextView
        android:id="@+id/terminacionLluvia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/lluvia"
        app:layout_constraintEnd_toEndOf="@+id/lluvia" />

    <TextView
        android:id="@+id/valorLluvia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/lluvia"
        app:layout_constraintEnd_toStartOf="@+id/terminacionLluvia" />

    <TextView
        android:id="@+id/comida"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_comida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lluvia" />

    <TextView
        android:id="@+id/nombreComida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comida"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/comida"
        app:layout_constraintTop_toTopOf="@+id/comida" />

    <TextView
        android:id="@+id/terminacionComida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/comida"
        app:layout_constraintEnd_toEndOf="@+id/comida" />

    <TextView
        android:id="@+id/valorComida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/comida"
        app:layout_constraintEnd_toStartOf="@+id/terminacionComida" />

    <TextView
        android:id="@+id/agua"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_agua"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comida" />

    <TextView
        android:id="@+id/nombreAgua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agua"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/agua"
        app:layout_constraintTop_toTopOf="@+id/agua" />

    <TextView
        android:id="@+id/terminacionAgua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/agua"
        app:layout_constraintEnd_toEndOf="@+id/agua" />

    <TextView
        android:id="@+id/valorAgua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/agua"
        app:layout_constraintEnd_toStartOf="@+id/terminacionAgua" />

    <TextView
        android:id="@+id/peso"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_peso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agua" />

    <TextView
        android:id="@+id/nombrePeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/peso"
        app:layout_constraintTop_toTopOf="@+id/peso" />

    <TextView
        android:id="@+id/terminacionPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kg"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/peso"
        app:layout_constraintEnd_toEndOf="@+id/peso" />

    <TextView
        android:id="@+id/valorPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/peso"
        app:layout_constraintEnd_toStartOf="@+id/terminacionPeso" />


</androidx.constraintlayout.widget.ConstraintLayout>